# Resources required by the sample browser and most samples.

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]

[General]
FileSystem=data/textures
FileSystem=data/materials
FileSystem=data/particles
FileSystem=data/fonts
FileSystem=data/models
FileSystem=data/packs/GUI